<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* the root tragets the start of the file the same way when you try to link your html to the CSS */
    /* within the written coding I was following the turtotial as I didnt know where to begin or what to do..*/
    /* this set of styling is the starting point or when refreshed these are the conditions in place */
:root {
  --base: #f793;
  spacing: 10px;
  --blur: 10px;

}
/*  I am learning that you can use variables within CSS to manipulate styling */
img {
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur)); 

}

.h1 {
  color: var(--base);
}
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // I covered a basic understanding of querySelctor as in the tutorial it is used again, learnt that it allows you to find the first element within the document and targets the specic CSS Selctor, still getting my head around this. 
    const inputs = document.querySelectorAll('.controls input'); //node list not an array?

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // not sure whats being done here...
      // console.log(this.name); AS you hover over the names of base,blur,spacing it will console log this.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    // Not really undertstanding forEach method but I googled and got this - passes a callback function for each element of an array together with the following parameters: Current Value (required) - The value of the current array element. Sort of understand it but not entirely sure.
    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));


  </script>

</body>
</html>
